# brillim

./: pom.xml
common/: pom.xml
common/src/main/java/com/ljl/brillim/common/enums/: BaseErrorCode.java  ErrorCode.java
common/src/main/java/com/ljl/brillim/common/exception/: BaseException.java  BizException.java
common/src/main/java/com/ljl/brillim/common/soa/: SoaContext.java  SoaResponse.java
common/src/main/java/com/ljl/brillim/common/utils/: DateUtils.java  FluxOrFileSizeConvertUtil.java  IdWorker.java  LocalDateTimeUtil.java  ProxyUtil.java  SoaResponseUtil.java  StringUtils.java
im-protobuf/: pom.xml
im-server/: pom.xml
im-server/im-server-interface/: pom.xml
im-server/im-server-service/: pom.xml
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/: ImServerServiceApplication.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/common/: RedisConstant.java  RedisService.java  ZSetModel.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/: NettyConnectionUtil.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/disruptor/: DisruptorStart.java  RingBufferWorkerPoolFactory.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/disruptor/consumer/: MessageConsumer.java  MessageProducer.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/disruptor/enums/: MsgContentTypeEnum.java  WebsocketMsgTylpeEnum.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/disruptor/model/: MsgContent.java  TranslatorDataWapper.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/disruptor/model/msgType/: LinkMsg.java  PicMsg.java  SystemMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/netty/: NettyServer.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/netty/enums/: NettyMsgTylpeEnum.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/netty/handler/: ServerHandler.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/netty/job/: AuthQueue.java  AuthTask.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/netty/model/: TranslatorData.java
im-server/im-server-service/src/main/java/com/ljl/brillim/imServer/framework/service/: WebsocketUtilService.java
im-server/im-server-service/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
im-server/im-server-service/src/test/java/com/ljl/brillim/imServer/: ImServerServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/ljl/brillim/web/: WebApplication.java
web/src/main/java/com/ljl/brillim/web/controller/: TestController.java
web/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
web/src/main/resources/templates/: imManage.html
web/src/test/java/com/ljl/brillim/web/: WebApplicationTests.java
