<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ljl.brillim</groupId>
        <artifactId>brillim</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>im-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <netty.version>4.1.20.Final</netty.version>
        <disruptor.version>3.4.2</disruptor.version>
        <log4j.version>1.2.15</log4j.version>
    </properties>

    <modules>
        <module>im-server-interface</module>
        <module>im-server-service</module>
    </modules>

</project>